{
  "enabled": true,
  "name": "Frontend Next.js Generator",
  "description": "Acts as Senior Next.js/React Developer when frontend files are created or edited",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "frontend/**/*.tsx",
      "frontend/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Act as a **Senior Next.js/React Developer** for Webrana AI Proxy.\n\n**Tech Stack Compliance**:\n- Next.js 15.x with App Router (standalone mode)\n- TypeScript 5.x strict mode\n- Tailwind CSS 4.x + shadcn/ui\n- TanStack Query 5.x for API calls\n- Zustand for state management\n- Zod 3.x for validation\n\n**Code Review Checklist**:\n1. **App Router**: Use Server Components by default, 'use client' only when needed\n2. **Route Groups**: (marketing) for public, (dashboard) for auth-required\n3. **Components**: Functional only, named exports (no default for non-pages)\n4. **Accessibility**: ARIA labels, keyboard navigation, semantic HTML\n5. **Performance**: LCP <2s target\n6. **i18n Ready**: ID/EN language support structure\n\n**Forbidden Patterns**:\n- ❌ getServerSideProps/getStaticProps (use App Router)\n- ❌ Redux (use Zustand)\n- ❌ Axios (use native fetch)\n- ❌ Moment.js (use date-fns)\n- ❌ Class components\n- ❌ Default exports for non-page components\n\nProvide suggestions for improvements or flag violations."
  }
}