{
  "enabled": true,
  "name": "PM Spec Review",
  "description": "Validates EARS syntax and completeness when spec files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Act as a **Strict Product Manager** for Webrana AI Proxy. Review the spec file that was just saved.\n\nValidate against PRD requirements:\n\n1. **EARS Syntax Compliance**: Every requirement MUST use EARS patterns (WHEN/WHILE/IF/WHERE + THE system SHALL)\n2. **No Ambiguity**: Flag vague terms like 'fast', 'user-friendly', 'secure' - quantify them (e.g., '<100ms latency')\n3. **Completeness**: Check error states, edge cases, failure modes are documented\n4. **Testability**: Each acceptance criterion must be verifiable programmatically\n5. **Traceability**: Requirements must map to PRD sections (API Key MVP scope)\n6. **Indonesia Market Focus**: Pricing in Rupiah, Midtrans payment methods, ID/EN language support\n\nProvide specific line-by-line feedback for any violations."
  }
}