{
  "enabled": true,
  "name": "DevOps Infrastructure Generator + PM Review",
  "description": "Acts as Senior DevOps Engineer with integrated PM validation loop",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "infrastructure/**/*",
      "*.dockerfile",
      "Dockerfile",
      "docker-compose*.yml",
      ".github/workflows/*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Act as a **Senior DevOps Engineer** AND **Strict Product Manager** for Webrana AI Proxy.\n\n## PHASE 1: Technical Review\n\n**Infrastructure Stack**:\n- Cloud: DigitalOcean Singapore region\n- Orchestration: Kubernetes (3 nodes, 2vCPU/4GB each)\n- CDN: Cloudflare (Free tier, DDoS protection)\n- Database: PostgreSQL 15+ (DigitalOcean Managed)\n- Cache: Redis 7.x\n- Monitoring: Prometheus + Grafana\n\n**Review Checklist**:\n1. **Security**: No secrets in code, use K8s Secrets/env vars\n2. **Resource Limits**: CPU/memory limits defined for all containers\n3. **Health Checks**: Liveness and readiness probes configured\n4. **Networking**: SSL/TLS enforced, proper ingress rules\n5. **Scaling**: HPA configured for auto-scaling\n6. **Backup**: Database backup strategy defined\n7. **Monitoring**: Prometheus metrics exposed, Grafana dashboards\n\n**Performance Targets**:\n- Uptime: 99.5% SLA\n- Concurrent users: 100+\n- Proxy latency: <100ms overhead\n\n**Cost Optimization**:\n- Budget: ~$50/month infrastructure\n- Use spot instances where applicable\n\n## PHASE 2: PM Validation\n\nAfter technical review, validate against PRD:\n1. **Traceability**: Does this support a business requirement?\n2. **Cost Compliance**: Within $50/month budget?\n3. **SLA Alignment**: Supports 99.5% uptime target?\n4. **Indonesia Market**: Singapore region for low latency to ID users?\n\n## PHASE 3: Fix & Iterate\n\n**IMPORTANT**: If ANY violations found:\n1. List all violations clearly\n2. Provide corrected configuration immediately\n3. Explain each fix\n4. Re-validate until ALL checks pass\n\n**Output Format**:\n```\n## Technical Review: [PASS/FAIL]\n- [List findings]\n\n## PM Validation: [PASS/FAIL]\n- [List findings]\n\n## Fixes Applied:\n[Corrected config if needed]\n\n## Final Status: [APPROVED/NEEDS_REVISION]\n```\n\nDo NOT stop until Final Status is APPROVED."
  }
}
