# ===========================================
# Webrana AI Proxy - Backend Dockerfile
# Multi-stage build for Rust/Axum backend
# ===========================================

# Build stage - Use Rust nightly for latest features
FROM rustlang/rust:nightly-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests first for dependency caching
COPY backend/Cargo.toml backend/Cargo.lock ./

# Create dummy src to cache dependencies
RUN mkdir src && \
    echo "fn main() { println!(\"dummy\"); }" > src/main.rs

# Build dependencies only (this layer is cached)
RUN cargo build --release 2>/dev/null || true
RUN rm -rf src

# Copy migrations (needed for sqlx::migrate! macro)
COPY backend/migrations ./migrations

# Copy .sqlx for offline mode (if exists)
COPY backend/.sqlx ./.sqlx 2>/dev/null || true

# Copy actual source
COPY backend/src ./src

# Set SQLx to offline mode for builds without DB
ENV SQLX_OFFLINE=true

# Touch main.rs to invalidate cache and rebuild with real source
RUN touch src/main.rs && cargo build --release

# Runtime stage - minimal image
FROM debian:bookworm-slim AS runtime

# Labels for container metadata
LABEL org.opencontainers.image.title="Webrana Backend"
LABEL org.opencontainers.image.description="Webrana AI Proxy Backend API Server"
LABEL org.opencontainers.image.vendor="Webrana"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/webrana-backend /app/webrana-backend

# Copy migrations for runtime migration support
COPY --from=builder /app/migrations /app/migrations

# Create non-root user for security
RUN groupadd -r webrana && useradd -r -g webrana webrana \
    && chown -R webrana:webrana /app

USER webrana

# Expose API port
EXPOSE 3000

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the binary
CMD ["/app/webrana-backend"]
