# Build stage - Use Rust nightly for edition2024 dependencies
FROM rustlang/rust:nightly-bookworm AS builder

WORKDIR /app

# Copy manifests
COPY backend/Cargo.toml backend/Cargo.lock ./

# Copy migrations (needed for sqlx::migrate! macro at compile time)
COPY backend/migrations ./migrations

# Create dummy src to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release || true
RUN rm -rf src

# Copy actual source
COPY backend/src ./src

# Build release binary
RUN touch src/main.rs && cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/webrana-backend /app/webrana-backend

# Create non-root user
RUN useradd -r -s /bin/false webrana
USER webrana

EXPOSE 3000

CMD ["/app/webrana-backend"]
